=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Datos_Inv_2013-2014 (1)
Instances:    1499
Attributes:   18
              Cod_Sexo
              EstCivil
              Carrera
              Edad
              ALG_GEO_ANALITICA_I
              ALG_GEO_ANALITICA_II
              ANALISIS_MAT_I
              ANALISIS_MAT_II
              COMPUTACION_NIV_I
              ELEMENTOS_PROG_I
              MAT_DISCRETA
              QUIMICA_GRAL
              TECN_ING_SOC
              SIST_REP
              INGLES_TECN_I
              FISICA_I
              TICs
              Situacion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                  NO_ABANDONO    ABANDONO
                                (0.85)      (0.15)
===================================================
Cod_Sexo
  mean                            1.179      1.1688
  std. dev.                      0.3834      0.3746
  weight sum                       1268         231
  precision                           1           1

EstCivil
  mean                           1.0205      1.0693
  std. dev.                      0.2272      0.5134
  weight sum                       1268         231
  precision                           1           1

Carrera
  mean                         202.0047    202.1905
  std. dev.                      2.7337      2.8646
  weight sum                       1268         231
  precision                           2           2

Edad
  mean                          21.1533     22.7333
  std. dev.                      4.1748      6.3843
  weight sum                       1268         231
  precision                         2.2         2.2

ALG_GEO_ANALITICA_I
  [Cursada Ausente]               337.0        77.0
  [Cursada Reprobada]             108.0        16.0
  [No_Cursada]                    255.0       131.0
  [Cursada Promocionada]          326.0         3.0
  [Cursada Aprobada]              159.0         5.0
  [Final Ausente]                  24.0         3.0
  [Final Reprobada]                24.0         3.0
  [Final Aprobada]                 43.0         1.0
  [total]                        1276.0       239.0

ALG_GEO_ANALITICA_II
  [No_Cursada]                    887.0       231.0
  [Cursada Ausente]               114.0         2.0
  [Cursada Promocionada]          150.0         1.0
  [Cursada Reprobada]              31.0         1.0
  [Cursada Aprobada]               58.0         1.0
  [Final Aprobada]                 25.0         1.0
  [Final Reprobada]                 6.0         1.0
  [Final Ausente]                   5.0         1.0
  [total]                        1276.0       239.0

ANALISIS_MAT_I
  [No_Cursada]                    348.0       157.0
  [Cursada Ausente]               514.0        73.0
  [Cursada Promocionada]          186.0         1.0
  [Cursada Reprobada]             100.0         3.0
  [Cursada Aprobada]               71.0         1.0
  [Final Aprobada]                 29.0         1.0
  [Final Reprobada]                16.0         1.0
  [Final Ausente]                  12.0         2.0
  [total]                        1276.0       239.0

ANALISIS_MAT_II
  [No_Cursada]                   1046.0       232.0
  [Cursada Promocionada]          119.0         1.0
  [Cursada Aprobada]               35.0         1.0
  [Cursada Ausente]                46.0         1.0
  [Final Ausente]                   5.0         1.0
  [Final Aprobada]                 22.0         1.0
  [Final Reprobada]                 2.0         1.0
  [total]                        1275.0       238.0

COMPUTACION_NIV_I
  [Cursada Promocionada]          705.0        12.0
  [No_Cursada]                    337.0       180.0
  [Cursada Ausente]               164.0        35.0
  [Final Aprobada]                  5.0         1.0
  [Final Ausente]                   4.0         2.0
  [Cursada Reprobada]              54.0         6.0
  [Final Reprobada]                 6.0         2.0
  [total]                        1275.0       238.0

ELEMENTOS_PROG_I
  [No_Cursada]                    163.0       118.0
  [Cursada Promocionada]          464.0         8.0
  [Cursada Ausente]               484.0        99.0
  [Cursada Reprobada]              78.0         9.0
  [Final Ausente]                  16.0         1.0
  [Cursada Aprobada]               44.0         2.0
  [Final Aprobada]                 19.0         1.0
  [Final Reprobada]                 8.0         1.0
  [total]                        1276.0       239.0

MAT_DISCRETA
  [Cursada Ausente]               379.0       124.0
  [No_Cursada]                    116.0        86.0
  [Cursada Promocionada]          412.0         4.0
  [Cursada Reprobada]             173.0        15.0
  [Cursada Aprobada]              123.0         3.0
  [Final Ausente]                  26.0         2.0
  [Final Reprobada]                12.0         3.0
  [Final Aprobada]                 35.0         2.0
  [total]                        1276.0       239.0

QUIMICA_GRAL
  [Cursada Ausente]               418.0       116.0
  [Cursada Promocionada]          358.0         5.0
  [No_Cursada]                    128.0        95.0
  [Cursada Reprobada]             147.0        15.0
  [Cursada Aprobada]              153.0         4.0
  [Final Ausente]                  24.0         2.0
  [Final Reprobada]                27.0         1.0
  [Final Aprobada]                 21.0         1.0
  [total]                        1276.0       239.0

TECN_ING_SOC
  [Cursada Promocionada]          622.0        13.0
  [No_Cursada]                    129.0       122.0
  [Cursada Ausente]               226.0        84.0
  [Cursada Aprobada]              172.0         9.0
  [Final Aprobada]                 33.0         2.0
  [Final Ausente]                  34.0         3.0
  [Cursada Reprobada]              46.0         5.0
  [Final Reprobada]                14.0         1.0
  [total]                        1276.0       239.0

SIST_REP
  [Cursada Promocionada]          912.0        30.0
  [No_Cursada]                     89.0        98.0
  [Cursada Ausente]               232.0       104.0
  [Cursada Aprobada]               29.0         2.0
  [Final Aprobada]                  5.0         1.0
  [Final Ausente]                   7.0         2.0
  [total]                        1274.0       237.0

INGLES_TECN_I
  [No_Cursada]                    574.0       200.0
  [Cursada Ausente]               180.0        23.0
  [Cursada Promocionada]          447.0         8.0
  [Final Ausente]                  24.0         2.0
  [Final Aprobada]                 19.0         2.0
  [Cursada Aprobada]               22.0         1.0
  [Final Reprobada]                 8.0         2.0
  [Cursada Reprobada]               2.0         1.0
  [total]                        1276.0       239.0

FISICA_I
  [No_Cursada]                   1057.0       231.0
  [Cursada Ausente]                68.0         1.0
  [Cursada Promocionada]          102.0         1.0
  [Cursada Aprobada]               22.0         2.0
  [Final Ausente]                   5.0         1.0
  [Cursada Reprobada]              10.0         1.0
  [Final Aprobada]                  9.0         1.0
  [Final Reprobada]                 3.0         1.0
  [total]                        1276.0       239.0

TICs
  [Cursada Reprobada]              71.0         9.0
  [Cursada Promocionada]          514.0        15.0
  [Cursada Ausente]               279.0       118.0
  [No_Cursada]                    143.0        80.0
  [Final Aprobada]                 37.0         1.0
  [Cursada Aprobada]              170.0        11.0
  [Final Ausente]                  39.0         4.0
  [Final Reprobada]                23.0         1.0
  [total]                        1276.0       239.0



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1308               87.2582 %
Incorrectly Classified Instances       191               12.7418 %
Kappa statistic                          0.6055
Mean absolute error                      0.1331
Root mean squared error                  0.3219
Relative absolute error                 50.9821 %
Root relative squared error             89.1454 %
Total Number of Instances             1499     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,871    0,121    0,975      0,871    0,920      0,631    0,946     0,990     NO_ABANDONO
                 0,879    0,129    0,555      0,879    0,680      0,631    0,946     0,681     ABANDONO
Weighted Avg.    0,873    0,122    0,910      0,873    0,883      0,631    0,946     0,943     

=== Confusion Matrix ===

    a    b   <-- classified as
 1105  163 |    a = NO_ABANDONO
   28  203 |    b = ABANDONO

