[Diagram]
Title=Default title
Database=C:\FTA\inteligencia de negocios\practico\subastasb.xls

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=View dataset 1

[View dataset 1]
MLClassGenerator=TMLGenCompViewData
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Categoria
input_count=7
input_1=RatingVendedor
input_2=Duracion
input_3=PrecioInicial
input_4=PrecioCierre
input_5=Categoria
input_6=Moneda
input_7=DiaSemana
illus_count=8
illus_1=Categoria
illus_2=Moneda
illus_3=DiaSemana
illus_4=RatingVendedor
illus_5=Duracion
illus_6=PrecioInicial
illus_7=PrecioCierre
illus_8=Competitiva?
successors=1
succ_1=Supervised Learning 1 (ID3)

[Supervised Learning 1 (ID3)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (ID3)--ID3
successors=1
succ_1=Define status 2

[Supervised Learning 1 (ID3)--ID3]
MLClassGenerator=TMLGCompSpvTree
SizeBeforeSplit=159
SizeAfterSplit=50
GoodnessThresold=0.03
MaxDepth=10

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Categoria
input_count=9
input_1=Categoria
input_2=Moneda
input_3=RatingVendedor
input_4=Duracion
input_5=DiaSemana
input_6=PrecioInicial
input_7=PrecioCierre
input_8=Competitiva?
input_9=pred_SpvInstance_1
illus_count=9
illus_1=Categoria
illus_2=Moneda
illus_3=RatingVendedor
illus_4=Duracion
illus_5=DiaSemana
illus_6=PrecioInicial
illus_7=PrecioCierre
illus_8=Competitiva?
illus_9=pred_SpvInstance_1
successors=1
succ_1=Supervised Learning 2 (C4.5)

[Supervised Learning 2 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (C4.5)--C4.5
successors=1
succ_1=Define status 3

[Supervised Learning 2 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=5
p_level=0.25

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Categoria
input_count=5
input_1=Categoria
input_2=Moneda
input_3=DiaSemana
input_4=pred_SpvInstance_1
input_5=pred_SpvInstance_2
illus_count=6
illus_1=Categoria
illus_2=Moneda
illus_3=DiaSemana
illus_4=pred_SpvInstance_1
illus_5=pred_SpvInstance_2
illus_6=Competitiva?
successors=1
succ_1=Supervised Learning 3 (Naive bayes)

[Supervised Learning 3 (Naive bayes)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 3 (Naive bayes)--Naive bayes
successors=0

[Supervised Learning 3 (Naive bayes)--Naive bayes]
MLClassGenerator=TMLGCompNaiveBayes
show_cond_dist=1
use_laplacian=0
lambda_laplacian=1
model_description=1

