[Diagram]
Title=Default title
Database=C:\FTA\inteligencia de negocios\practico\subastasnuevas.xls

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=View dataset 1

[View dataset 1]
MLClassGenerator=TMLGenCompViewData
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=5
input_1=RatingVendedor
input_2=Duracion
input_3=PrecioInicial
input_4=PrecioCierre
input_5=Competitiva?
illus_count=10
illus_1=Categoria
illus_2=Moneda
illus_3=RatingVendedor
illus_4=Competitiva?
illus_5=Duracion
illus_6=RatingVendedor
illus_7=Duracion
illus_8=PrecioInicial
illus_9=PrecioCierre
illus_10=Competitiva?
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=2
row_count=2
normalization=1
learning_rate=0.05
successors=1
succ_1=Define status 2

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=4
input_1=Categoria
input_2=Moneda
input_3=DiaSemana
input_4=Compite
illus_count=10
illus_1=Categoria
illus_2=Moneda
illus_3=RatingVendedor
illus_4=Duracion
illus_5=DiaSemana
illus_6=PrecioInicial
illus_7=PrecioCierre
illus_8=Competitiva?
illus_9=Compite
illus_10=Cluster_SOM_1
successors=1
succ_1=Supervised Learning 1 (Naive bayes)

[Supervised Learning 1 (Naive bayes)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (Naive bayes)--Naive bayes
successors=0

[Supervised Learning 1 (Naive bayes)--Naive bayes]
MLClassGenerator=TMLGCompNaiveBayes
show_cond_dist=0
use_laplacian=1
lambda_laplacian=1
model_description=1

