CONSULTA -1
SELECT P.LEGAJO,P.NOMBRE,S.CONCEPTO FROM PERSONAL AS P INNER JOIN 122018 S ON P.LEGAJO = S.LEGAJO WHERE S.CONCEPTO=20

CONSULTA 2
select count(categoria) ,categoria,seccion  from personal where activo = "A" group by  categoria ,seccion

CONSULTA 3
select count(seccion), seccion , count(sexo),sexo from personal where activo = "A" group by  seccion,sexo

CONSULTA 4
*************************************
ENCUESTA GRAN BS AS
**********************************
select count(seccion), seccion,sexo  from personal where activo = "A"  AND depart <> "LA BOCA"group by  seccion,sexo

CONSULTA 5
ENCUESTA BS AS POR HORAS
select count(s.cantidad),sum(aporte)  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart <>"LA BOCA" .and. s.concepto= 5  .or. s.concepto =6 group by  seccion,sexo
****************nueva******************
select t.legajo, s.cantidad  from tareas t inner join 12019 s on s.legajo = t.legajo into cursor informe

******************** nueva informe por enfermedad*******************************************
select t.legajo, s.concepto, s.cantidad ,t.zona ,t.sexo from tareas t inner join 22019 s on s.legajo = t.legajo  where s.concepto =43  .and. zona = 1
********************************************************************************************

*******insertar tareas************
INSERT INTO TAREAS(legajo,nombre,categoria) SELECT legajo,;
nombre,categoria FROM personal WHERE legajo =880

**** Encuesta Dotación*********************************************

SELECT  p.legajo ,p.nombre,p.cuil,t.tarea,p.fechaing FROM personal p  LEFT JOIN  tareas t ON p.legajo = t.legajo WHERE  p.activo = "A" .and. p.depart <> "LA BOCA" 

***dotacion bs.as.***************************************
SELECT count(t.legajo), t.tarea FROM personal p  LEFT JOIN  tareas t ON p.legajo = t.legajo WHERE  p.activo = "A" .and. p.depart <> "LA BOCA"  .and. p.categoria <> "DIRECTOR" group by t.tarea

***************************************************************************************

*valida
select  p.legajo,s.cantidad,s.aporte  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart <>"LA BOCA" .and. s.concepto= 5  .or. s.concepto =6 order by  seccion,sexo

horas pagas no trabajdas

select  p.legajo,s.cantidad,s.aporte  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart <>"LA BOCA" .and. s.concepto= 8  .or. s.concepto = 20 .or. concepto = 31 order by  seccion,sexo

*************************************************
ENCUESTA CAPITAL FEDERAL
*******************************
select  p.legajo,s.cantidad,s.aporte  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart ="LA BOCA" .and. s.concepto= 5  .or. s.concepto =6 order by  seccion,sexo

horas pagas no trabajdas

select  p.legajo,s.cantidad,s.aporte  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart ="LA BOCA" .and. s.concepto= 8  .or. s.concepto = 20 .or. concepto = 31 order by  seccion,sexo

enfermedad
select  count( p.legajo) , sum(s.cantidad) from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"  AND depart ="LA BOCA" .and. s.concepto= 31  group by p.legajo ,p.sexo

ausentes


********************************
CONTRIBUCIONES DE JUBILACION
*****************************
Select   p.legajo , p.nombre, sum(aporte), round(sum(aporte)*0.1253,2) as jub  from personal p inner join 122018 s on p.legajo = s.legajo where activo = "A"    group by p.legajo,p.nombre 

--2

Select   p.legajo , p.nombre, p.cuil,sum(aporte), round(sum(aporte)*0.1253,2) as jub  from personal p inner join 12018 s on p.legajo = s.legajo where activo = "A" .AND. S.CONCEPTO = 26    group by p.legajo,p.nombre,p.cuil





****************************
insert por ganancias
*************************
insert into 12019(legajo,concepto,descrip,descuento,liquida) values (?,130,"Imp.Ganancias 4ta",?,2)


**************************
informe costo
*********************

INSERT INTO INFORME(legajo,nombre,bruto,viat,bas) select legajo,nombre,bruto,viat,bas from consulta

select p.legajo,p.nombre,sum(s.aporte) as bruto ,sum(s.sinaporte) as viat,sum(iif(s.concepto=1,s.aporte,0)) as bas from personal p inner join 102017 s on s.legajo = p.legajo where p.zonadesf = 1 group by p.legajo,p.nombre into cursor info

***************
borra concepto de sueldo
************************

delete from 12019 where legajo = ? .and. concepto = 4

create talbe interf(idregistro c(2),cuit n(11),ideenvio c(15),periodo n(6),tipoliq c(1),numroliq n(5),diasbase c(2),cantrab n(6))



select t.legajo, s.cantidad from tareas t inner join 12019 s on s.legajo = t.legajo where concepto = 31 .or. concepto = 7  


Tabla-Afip

4517611074701121

Correo Argentino
Rodríguez Peña 1846
Santos Lugares (1676), Buenos Aires
0810-777-7787
Lunes a viernes de 10 a 18 hs.