*       *********************************************************
*       *                                                         
*       * 01/14/21              MENU1.MPR               17:16:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5yh110wzk OF _MSYSMENU PROMPT "LIQUIDACION" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5yh110wzl OF _MSYSMENU PROMPT "LISTADOS" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5yh110wzm OF _MSYSMENU PROMPT "SALIDA" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _5yh110wzk OF _MSYSMENU DO LIQUIDACION
ON PAD _5yh110wzl OF _MSYSMENU ACTIVATE POPUP listados
ON SELECTION PAD _5yh110wzm OF _MSYSMENU CLEAR EVENTS

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Resumen General"
DEFINE BAR 2 OF listados PROMPT "Planilla -Sdldos"
DEFINE BAR 3 OF listados PROMPT "Planilla Sld tacsa"
DEFINE BAR 4 OF listados PROMPT "Resumen Ge Tacsa"
ON SELECTION BAR 1 OF listados do  resugral with 1
ON SELECTION BAR 2 OF listados do lista
ON SELECTION BAR 3 OF listados do lista2
ON SELECTION BAR 4 OF listados do resugral with  2
