*       *********************************************************
*       *                                                         
*       * 12-05-2021             MENU1.MPR              21:22:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _61r19tqe9 OF _MSYSMENU PROMPT "LIQUIDACION" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _61r19tqea OF _MSYSMENU PROMPT "ARCHIVOS MAESTROS" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _61r19tqeb OF _MSYSMENU PROMPT "LISTADOS" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _61r19tqec OF _MSYSMENU PROMPT "SALIDA" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _61r19tqe9 OF _MSYSMENU DO LIQUIDACION
ON PAD _61r19tqea OF _MSYSMENU ACTIVATE POPUP archivosma
ON PAD _61r19tqeb OF _MSYSMENU ACTIVATE POPUP listados
ON SELECTION PAD _61r19tqec OF _MSYSMENU CLEAR EVENTS

DEFINE POPUP archivosma MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivosma PROMPT "RUTA12"
DEFINE BAR 2 OF archivosma PROMPT "TACSA"
ON SELECTION BAR 1 OF archivosma DO fichapersonal
ON SELECTION BAR 2 OF archivosma DO fichapersonal2

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Resumen General"
DEFINE BAR 2 OF listados PROMPT "Planilla -Sdldos"
DEFINE BAR 3 OF listados PROMPT "Planilla Sld tacsa"
DEFINE BAR 4 OF listados PROMPT "Resumen Ge Tacsa"
ON SELECTION BAR 1 OF listados do  resugral with 1
ON SELECTION BAR 2 OF listados do lista
ON SELECTION BAR 3 OF listados do lista2
ON SELECTION BAR 4 OF listados do resugral with  2
