*       *********************************************************
*       *                                                         
*       * 08/20/15              MENU1.MPR               13:03:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4fd0s01rt OF _MSYSMENU PROMPT "LIQUIDACION" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _4fd0s01ru OF _MSYSMENU PROMPT "LISTADO" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON SELECTION PAD _4fd0s01rt OF _MSYSMENU DO LIQUIDACION
ON SELECTION PAD _4fd0s01ru OF _MSYSMENU DO LISTA
