*       *********************************************************
*       *                                                         
*       * 07/18/17              MENU1.MPR               15:39:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4yu0xki55 OF _MSYSMENU PROMPT "LIQUIDACION" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _4yu0xki56 OF _MSYSMENU PROMPT "LISTADOS" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _4yu0xki57 OF _MSYSMENU PROMPT "LISTADO" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON SELECTION PAD _4yu0xki55 OF _MSYSMENU DO LIQUIDACION
ON PAD _4yu0xki56 OF _MSYSMENU ACTIVATE POPUP listados
ON SELECTION PAD _4yu0xki57 OF _MSYSMENU DO LISTA

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Resumen General"
ON SELECTION BAR 1 OF listados do  resugral
