*       *********************************************************
*       *                                                         
*       * 03/03/15              MENU1.MPR               09:20:12  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4an0k0fqk OF _MSYSMENU PROMPT "LIQUIDACION" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _4an0k0fql OF _MSYSMENU PROMPT "LISTADO" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON SELECTION PAD _4an0k0fqk OF _MSYSMENU DO LIQUIDACION
ON SELECTION PAD _4an0k0fql OF _MSYSMENU DO LISTA
